<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>越狱</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding:0px;
		}
		div{
			box-sizing: border-box;
		}
		a{
			text-decoration: none;
			color: #666666;
		}
		a:hover{
			text-decoration: underline;
			color:#1E90FF;
		}
		li{
			list-style: none;
		}
		#wrap,header,main,footer{
			width: 1000px;
			margin: 10px auto;
		}
		header{
			height: 270px;
			border: solid white 1px;
			box-shadow: 3px 2px 5px 0 #666666;
		}
		hgroup{
			height: 230px;
			background: url(img/QQ图片20210517191028.jpg)no-repeat left top;
			background-size:1000px 250px;
			-webkit-background-size: 1000px 250px; 
		}
		logo img{
			margin-top: 10px;
		}
		nav{
			height: 40px;
			padding-left:50px;
			line-height: 40px;
		}
		nav li{
			float: left;
		}
		nav li a{
			display:block;
			padding: 0px 55px;
			color: blue;
			font-size: 18px;
		}
		nav li a:hover{
			color:dodgerblue;
			text-decoration: none;
			background-color: blue;
		}
	.module_box{
			width: 1000px;
			height: 250px;
			margin-top: 10px;
		}
		.cnt_box{
			width: 373px;
			height: 248px;
			float: left;
			margin-right: 15px;
			border: solid white 1px;
			box-shadow: 3px 2px 5px 0 #666666;
		}
		.aside_box{
			width: 216px;
			height: 248px;
			float: right;
			border: solid white 1px;
			box-shadow: 3px 2px 5px 0 #666666;
		}
        footer{
				margin-top: 1570px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				color: white;
				border: solid white 1px;
				box-shadow: 3px 2px 5px 0#666666;
				background: -webkit-linear-gradient(bottom,rgb(30,123,244),white);
				background: -ms-linear-gradient(bottom,rgb(30,123,244),white);
				background: -moz-linear-gradient(bottom,rgb(30,123,244),white);
				background: -o-linear-gradient(bottom,rgb(30,123,244),white);
		}
	</style>
</head>
<body>
	
<article id="wrap">
	<!--网页头部开始-->
	<header>
		<hgroup>
			<logo>
			
				</logo>
		</hgroup>
		<nav>
			<ul>
				<li><a href="">剧情简介</li>
					<li><a href="#角色">角色介绍</a></li>
						<li><a href="后三个/index2.html#音乐">背景音乐</li>
							<li><a href="后三个/index2.html#表">演职员表</li>
								<li><a href="后三个/index2.html#花絮">幕后花絮</li>
			</ul>
		</nav>
	</header>
	<!--网页头部结束-->
	<!--网页主体开始-->
	<main> 
             <div class="module_box">
				<section class="cnt_box" id="focus_box">
					<p>[yuè yù]  </p>
<h1>越&nbsp;&nbsp;&nbsp;狱</h1>
美国88集（共五季）
<p>&nbsp;&nbsp;&nbsp;《越狱》（Prison Break）是由<a href="http://baike.baidu.com/item/%E8%91%9B%C2%B7%E8%89%BE%E5%9D%A6%E5%B0%BC%E6%96%AF/6738960">葛·艾坦尼斯</a>等执导，保罗·舒尔灵编剧，<a href="http:baike.baidu.com/item/%E6%B8%A9%E7%89%B9%E6%B2%83%E6%96%AF%C2%B7%E7%B1%B3%E5%8B%92/1839181?fromtitle=%E6%B8%A9%E7%89%B9%E6%B2%83%E6%80%9D%C2%B7%E7%B1%B3%E5%8B%92&fromid=3127383"><a href="https://baike.baidu.com/item/%E6%B8%A9%E7%89%B9%E6%B2%83%E6%96%AF%C2%B7%E7%B1%B3%E5%8B%92/1839181">温特沃思·米勒</a>和<a href="https://baike.baidu.com/item/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%85%8B%C2%B7%E7%8F%80%E5%A1%9E%E5%B0%94/5728628">多米尼克·珀塞尔</a>等人主演的剧情悬疑电视剧。</p><br>
<p>该剧讲述的是一个关于拯救的故事，迈克尔为了救他被人陷害入狱的哥哥林肯，计划越狱并成功逃脱，在逃亡生涯中再次入狱，最后收集证据以求脱罪的一系列过程 。</p>
				</section>
				<section class="cnt_box" id="news_box">
					<h3>主要演员</h3>
					<img src="img/QQ图片20210517191042.jpg" alt="罗伯特·克耐普" title="罗伯特·克耐普"width="180" height="100"/>
					<img src="img/QQ图片20210517191047.jpg"alt="多米尼克·珀塞尔" title="多米尼克·珀塞尔"width="180" height="100"/>
					<img src="img/u=3334512704,2981564004&fm=26&gp=0.jpg"alt="温特沃斯·米勒" title="温特沃斯·米勒"width="180" height="100"/>
					<img src="img/a044ad345982b2b7fbdf483331adcbef77099b80.jpg" alt="阿里马.诺拉" title="阿里马.诺拉"width="180" height="100"/>
				</section>
				<aside class="aside_box" id="hyperchannel_box">
					<img src="img/242dd42a2834349b51a1a4c8caea15ce37d3bedc.jpg"  alt="图册" title="图册" width="216" height="248"/>
					</aside>
					<br />
				<h1 id="角色">角色介绍</h1>
				<table>
					<tr>
						<td><img src="img/u=1078082975,1499172570&fm=26&gp=0.jpg" width="216" height="248"/></td>
						
					<td width="30"></td>

     
      	<td><h4>迈克尔·斯科菲尔德</h4>
<p>演员 温特沃思·米勒</p>
<p>配音 苏强文</p>
<p>囚犯编号：94941，迈克尔·斯科菲尔德，成长轨迹堪称完美，从中学起便是模范学生，直到获得建筑工程硕士学位并进入一家著名的建筑公司，迈克尔在法庭上放弃了辩护换得在福克斯河监狱服刑的机会，他告诉错愕不已的哥哥林肯，他相信林肯没有犯谋杀罪，在死刑执行日之前，他要带着林肯逃出牢狱。</p>
    </td></tr>
		<tr>
			<td><img src="img/0bd162d9f2d3572c09eca49d8813632762d0c360.jpg" width="216" height="248" /></td>
<td width="30"></td>
	<td><h4>林肯·布鲁斯</h4>
<p>演员 多米尼克·珀塞尔</p>
<p>演员 多米尼克·珀塞尔</p>
<p>囚犯编号：79238，林肯被陷害杀害了美国副总统的弟弟，因此他被判处了死刑，目前关押在美国狐狸河的州立监狱中，他将在那接受电椅死刑。虽然他以“无罪”上诉，但被陪审团否决并判以电刑。在那天来临之前，林肯和他弟弟迈克·斯科菲尔德成功越狱，从此亡命天涯。</p>
</td>
		</tr>
		<tr>
			<td><img src="img/0b7b02087bf40ad16971e4ad542c11dfa8eccee2.jpg" width="216" height="248"></td>
			<td width="30"></td>
			<td>
<h4>Sara Tancredi</h4>
<p>演员 维恩·卡里斯</p>
<p>配音 郑丽丽</p>
<p>Sara，很小的时候她就想当一名医生。在芝加哥郊区长大的过程中，她总是想进入医院工作。可是在她达成目标，获得医学学士的时候，她的职业因为她滥用毒品而毁了。

在麻醉药品滥用者互助协会团体治疗的无数次的帮助下，Sara终于能够戒掉毒瘾。此时的她已不想仅仅成为一名普通的医生，她决定走一条人道主义的道路。</p>
         </td>
		</tr>
<tr>
	<td> <img src="img/R-C.jpg" width="216" height="248"/></td>
	<td width="30"></td>
	<td>
<p>John Abruzzi</p>
<p>演员 彼得·斯多马瑞</p>
<p>囚犯编号：81004， 前任芝加哥暴徒首领, 是有据可查的当前Fox River监狱中最声名狼藉的罪犯。Abruzzi 最终被定罪为谋杀两人和在数十年后为逃避惩罚意图谋杀伊利诺斯州地方律师。,使陪审团相信Abruzzi杀死了两个黑帮对手。</p>
    </td>
    </tr>
   <tr>
   	<td><img src="img/35a85edf8db1cb13cef21c5dde54564e93584be0.jpg" width="216" height="248"/></td>
   	<td width="30"></td>
   	<td>
<h4>菲尔南多·苏克雷</h4>
<p>演员 阿马里·诺拉斯克</p>
<p>配音 陈卓智</p>
<p>囚犯编号：89775，菲尔南多·苏克雷出生在芝加哥，在街头长大。苏克雷遵纪守法直到他用一支没有子弹的枪抢了一个酒铺。苏克雷被送到Fox River监狱，成了那里的模范犯人。他唯一努力的就是争取每次的减刑机会，命运使斯科菲尔德和苏克雷成了狱友，也让苏克雷成了斯科菲尔德越狱计划的一分子。</p>
    </td>
   </tr>
   <tr>
   	<td><img src="img/fc1f4134970a304eb88183b4d2c8a786c8175cd8.jpg" width="216" height="248"/></td>
   	<td width="30"></td>
   	<td>
<h4>Benjiamin</h4>
<p>演员 洛克蒙·邓巴</p>
<p>囚犯编号：89416，绰号C-note(钱包哥)，窝藏赃物被判八年。</p>

   </td>  
   </tr>
  
   
     </table>
			</div>
    <hr>
	</main>
	<!--网页主体结束-->
	<!--网页页脚开始-->
	<footer>
					<p>版权所有&copy;计科218-袁帅 All rights reserved. </p>
				</footer>
	<!--网页页脚结束-->
</article>




</body>
</html>