<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>介绍</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#xx{
				border: 1px solid;
				z-index: 1;
			}
			#cc{position: absolute;
			z-index: 1;
				
			}
			#dd{position: absolute;
				z-index: 0;
			}
			#cc>a{
				color: white;
				text-decoration: none;
			}
			#bb{
				position: absolute;
				z-index: 1;
				right: 50px;
				top: 10px;
				/*border: 1px solid;*/
				width: 50px;
				height: 18px;
				color: #00000050;
				
			}
			#bb>a{
				color: white;
				text-decoration: none;
			}
			
				
				
			}
			# bb h1{
				color: white;}
			#aa{
				z-index: 1;
				position: relative;
				top: 580px;
				right: -550px;
				/*right: 500px;
				bottom: 500px;*/
				/*border: 1px solid;*/
			}
			#aa>p{
				font-size: larger;
				color: white;
				position: ;
				right: 400px;
				top: 400px;
				/*border: 1px solid;*/
			}
			#ee>h1{
				color: white;
				position: ;
				top: 400px;
				left: 400px;
			}
			#ee{width: 500px;
				position: relative;
				top: -55px;
				left: 7px;
				
			}
		</style>
	</head>
	<body><div class="xx">
		<div id="dd">
			<img src="img/banner1.jpg" width="100%" height="100%">
		</div>
		<div id="cc">
			<a href="index.html"> <h1>Introduce</h1> </a>
		</div>
		<div id="bb">
			<a href="index1.html"><h1>Begin</h1></a>
		</div>
		<div id="aa">
			<div id="ee">
			<h1>
			Daily recommendations
			</h1>
			</div>
			<p>
				Excellent Film and Television Drama Woeks
			</p>
		</div>
	</div>
		
	</body>
</html>
