<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>越狱</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			div{
				box-sizing: border-box;
			}
			a{
				text-decoration: none;
				color: #666666;
			}
			a:hover{
				text-decoration: underline;
				color: #666666;
			}
			li{
				list-style: none;
			}
			#wrap,header,main,footer{
				width: 1000px;
				margin: 0px auto;
			}
			header{
				height: 270px;
				border: solid white 1px;
				box-shadow: 3px 2px 5px 0 #666666;
			}
			hgroup{
				height: 230px;
				background: url(img/QQ图片20210517191028.jpg) no-repeat left top;
				background-size: 1000px 250px;
				-webkit-background-size: 1000px 250px;
			}
			nav{
				height: 40px;
				padding-left: 50px;
				line-height: 40px;
			}
			nav li{
				float: left;
			}
			nav li a{
				display: block;
				padding: 0px 55px;
				color: blue;
				font-size: 18px;
			}
			nav li a:hover{
				color: white;
				text-decoration: none;
				background-color: blue;
			}
			.vitercal-center{
				width: 400px;
				height: 400px;
				border: 1px solid white;
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
			footer{
				margin-top: 20px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				color: white;
				border: solid white 1px;
				box-shadow: 3px 2px 5px 0#666666;
				background: -webkit-linear-gradient(bottom,rgb(30,123,244),white);
				background: -ms-linear-gradient(bottom,rgb(30,123,244),white);
				background: -moz-linear-gradient(bottom,rgb(30,123,244),white);
				background: -o-linear-gradient(bottom,rgb(30,123,244),white);
			}
		</style>
	</head>
	<body>
		<article id="wrap">
			<header>
				<hgroup>
					<logo>
					</logo>
				</hgroup>
				<nav>
					<ul>
						<li><a href="../index1.html">剧情简介</a></li>
						<li><a href="../index1.html#角色">角色介绍</a></li>
						<li><a href="#音乐">背景音乐</a></li>
						<li><a href="#表">演职员表</a></li>
						<li><a href="#花絮">幕后花絮</a></li>
					</ul>
				</nav>
			</header>
			<main>
					 <table width="1000" align="center" cellspacing="0" border="0">
    	<tr>
    		<br/>
    		<td><h2 id="音乐">热曲推荐</h2></td>
    	
    	</tr>
    	<tr>
    		<td> <hr /></td>
    	</tr>
    </table>
    <table width="500">
    	<colgroup style="background-color: gray;">
    		<col/>
    		<col/>
    	</colgroup>
    	<col style="background-color: green;">
    	<caption><h4>音乐原声</h4></caption>
    	<thead>
    		<tr>
    			<th>编号</th>
    			<th>歌曲名</th>
    			<th>歌手</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td>1</td>
    			<td>Orange Sky</td>
    			<td>Alexi Murdoch</td>
    		</tr>
    		<tr>
    			<td>2</td>
    			<td>The Mercy Seat</td>
    			<td>Johnny Cash</td>
    		</tr>
    		<tr>
    			<td>3</td>
    			<td>Teardrop</td>
    			<td>Massive Attack</td>
    		</tr>
    		<tr>
    			<td>4</td>
    			<td>Buffalo Stance</td>
    			<td>Neneh Cherry</td>
    		</tr>
    		<tr>
    			<td>5</td>
    			<td>A Perfect Circle</td>
    			<td>The Outsider</td>
    		</tr>
    		<tr>
    			<td>6</td>
    			<td>Savin´ Me</td>
    			<td>Nickelback</td>
    		</tr>
    		<tr>
    			<td>7</td>
    			<td>Renegade</td>
    			<td>Styx</td>
    		</tr>
    		<tr>
    			<td>8</td>
    			<td>Studying Politics</td>
    			<td>Emery</td>
    		</tr>
    		<tr>
    			<td>9</td>
    			<td>Prison Break Theme</td>
    			<td>Ferry Corsten*Ramin Djawadi</td>
    		</tr>
    		<tr>
    			<td>10</td>
    			<td>Prison Break Anthem</td>
    			<td>Kaye Styles</td>
    		</tr>
    		<tr>
    			<td>11</td>
    			<td>Theme</td>
    			<td>Prison Break</td>
    		</tr>
    		<tr>
    			<td>12</td>
    			<td>Nine Thou</td>
    			<td>Styles of Beyond</td>
    		</tr>
    	</tbody>
    	<tfoot>
    		<tr>
    			<td>13</td>
    			<td>Take Me</td>
    			<td>Papa Roach</td>
    		</tr>
    	</tfoot>
    </table>
    <hr>
    <br/>
    <p><h2>演职员表</h2></p>
    <hr>
    <br/>
    <h3 id="表" style="text-align: center; ">演员表</h3>
    <hr>
    <div class="vitercal-center">
    	<img src="img/CYXEOBY`XLBK0WCK4ZSN(8B.png">
    </div>
    <hr>
    <br/>
    <p><h2 id="花絮">幕后花絮</h2></p>
    <hr>
    </br>
    <h3>制作趣闻</h1>
    	<ul>
    		<li>迈克尔身上的纹身设计涉及到一个离子反应：磷酸或磷酸盐和硫酸盐可以生成硫酸。硫酸可以用来腐蚀下水道的铁栅栏。</li>
    		<li>迈克尔在药房拿得应是H3PO4或者是磷酸盐，从John Abruzzi那拿得是除草剂。</li>
    		<li>迈克尔在此处用的是硫酸铜中的带2个单位负电荷的(2- )硫酸根离子与磷酸或磷酸盐中的(1+ )氢离子，他们在一起可以形成硫酸。</li>
    		<li>正面和背部的图案分别是——魔鬼杀死天使、天使杀死魔鬼，由来表现MS身上的那种双重性格。</li>
    		<li>迈克尔左右双臂的图案分别是——魔鬼长升天、天使升天，西方人认为左手是邪恶的，所以把魔鬼放在了左臂，体现迈克尔的反英雄主义。</li>
    		<li>迈克尔身上的魔鬼纹身头像是用来定位在墙上打一个小洞（胡克定律之精髓：千里之堤溃于蚁穴）的位置的。</li>
    		<li>给林肯吃的肚子痛的药片（以便他可以被弄去医务室，迈克尔可以医务室的地下室去救他），因为植入MS体内，是埋进去的，所以作成墓碑的图案。</li>
    		<li>C-Note的女儿的多囊肾所涉及到的常染色体隐性遗传病。</li>
    		<li>迈克尔为了记念她母亲的名字，而把剧中的船命名为：Christina Rose。</li>
    		<li>迈克尔与林肯兄弟一个与母亲同姓，一个与父亲同姓。Christina rose Scofield：这就是Mahone的最聪明而又让人喜欢的地方，无论什么都那么准确无误。</li>
    		<li>NIKA的电话号码其实导演放的的确是真的电话号码，而且预先录了一段留言，接待疯狂的影迷。</li>
    		<li>第二季中由威廉·菲齐纳出演新人物：一位三四十岁，四肢发达但头脑绝不简单的FBI特工Alexander Mahone。威廉摆足了大牌的架子，直到《越狱》第二季开拍的前一天才同意签约出演联邦干探这一主要角色。</li>
    	</ul>
    	</br>
    	<h3>穿帮镜头</h3>
    	<li>1、第三季第一集中，下图为林肯到SONA监狱探望迈克尔，并用Treo650播放儿子LJ被绑架的录像。两幅图中手机的正面和背面，最明显的区别在于下一副图中的手机背面没有天线。</li>
    	<li>2、迈克尔在和壮汉决斗时，马洪出手相救，壮汉手里的刀在下一个镜头，刀居然弯了。</li>
    	<li>3、第三季第二集中，在分水的时候，迈克尔分到的水只有一截手指那么点，而镜头一转，水就翻了一倍，而再过了一个镜头时，水就有半杯了。</li>
    	<li>4、渔夫女友索菲亚被Betty Crocker派来的杀手挟持，这时杀手拿的枪装有消声器，镜头切换后，杀手的枪短了不少，消声器消失了。</li>
    	<hr>
				</main>
				<footer>
					<p>版权所有&copy;计科218-袁帅 All rights reserved. </p>
				</footer>
		</article>
	</body>
</html>
